# WebApplicationBanco

./: WebApplicationBanco.sln
Banco.Services/: Class1.cs  IBank.cs
WebApplicationBanco/: Program.cs  Startup.cs  WebApplicationBanco.csproj  appsettings.json
WebApplicationBanco.Application/: Class1.cs  WebApplicationBanco.Application.csproj
WebApplicationBanco.DataAccess/: DBContext.cs  WebApplicationBanco.DataAccess.csproj
WebApplicationBanco.Entities/: Class1.cs
WebApplicationBanco.Repository/: Class1.cs  WebApplicationBanco.Repository.csproj
WebApplicationBanco.Services/: Class1.cs
WebApplicationBanco/Controllers/: HomeBancoController.cs  HomeController.cs
WebApplicationBanco/Models/: Cuentum.cs  ErrorViewModel.cs  Registro.cs  Tarjetum.cs  TestBancoContext.cs  Usuario.cs
WebApplicationBanco/Properties/: launchSettings.json
WebApplicationBanco/Views/: _ViewImports.cshtml
WebApplicationBanco/Views/Banco/: Banco.cshtml
WebApplicationBanco/Views/Home/: Index.cshtml
WebApplicationBanco/Views/Shared/: BankView.cshtml  _Balance.cshtml  _BancView.cshtml  _Deposito.cshtml  _Extraccion.cshtml  _Layout.cshtml  _Operacion.cshtml
